# beidou

./: .gitignore  README.md  car.sql  mbg.xml  pom.xml  position.sql  tb_syslog.sql  user.sql
GPS/: gps-beidou.eml  gps-beidou.userlibraries  pom.xml
GPS/src/main/java/: Application.java  SpringWebApplicationInitializer.java
GPS/src/main/java/business/: SessionFactoryConfig.java  SpringBusinessConfig.java
GPS/src/main/java/business/entity/: ActualPos.java  Car.java  CarStatus.java  CarStopPos.java  CarType.java  GpsStatus.java  Position.java  Protocol.java  SysLog.java  Unit.java  User.java  UserType.java
GPS/src/main/java/business/entity/repositories/: CarRepositories.java  CarStopPosRepositories.java  EnclosureRepositories.java  JdbcActualPositionDao.java  SysLogRepositories.java  UnitRepositories.java  UserRepositories.java
GPS/src/main/java/business/entity/warn/: Enclosure.java  EnclosureType.java  EnclosureWarnType.java
GPS/src/main/java/business/netty/: TcpServer.java  TcpServerHandler.java
GPS/src/main/java/business/services/: ActualPosServices.java  CarServices.java  EnclosureServices.java  NettyServices.java  SysLogServices.java  UnitServices.java  UserServices.java
GPS/src/main/java/business/util/: CacheArray.java  LatLon.java  MyDateFormat.java  SessionUser.java
GPS/src/main/java/business/util/maputil/: Circle.java  GpsToBaidu.java  ParseUtil.java  Point.java  Polygon.java  Rectangle.java
GPS/src/main/java/web/: SpringWebConfig.java
GPS/src/main/java/web/controllers/: CarController.java  IndexController.java  SysLogController.java  TestController.java  TrajectoryController.java  UnitControler.java  UserContorller.java  WebSocketController.java
GPS/src/main/java/web/controllers/warn/: EnclosureController.java
GPS/src/main/java/web/conversion/: DateConverter.java
GPS/src/main/java/web/interceptor/: LoginInterceptor.java
GPS/src/main/java/web/websocket/: WebSocketConfig.java  WebSocketSessionRegistry.java
GPS/src/main/resources/: application.yml  bootstrap.yml  database.properties  message.properties  message_zh_CN.properties  messages.properties
GPS/src/main/webapp/WEB-INF/templates/: adduser.html  car.html  enclosure.html  history.html  index.html  login.html  psw.html  syslog.html  unit.html  user.html
GPS/src/main/webapp/css/: font-awesome.css  main.css
GPS/src/main/webapp/js/: enclosure.js  jquery-1.10.2.js  map.js  proxy.properties  sockjs.min.js  stomp.min.js  trajectory.js  websocket.js
GPS/src/main/webapp/js/dataTables/: jquery.dataTables.js
car/: pom.xml
car/src/main/java/com/beidou/car/: CarApplication.java
car/src/main/resources/: application.yml  bootstrap.yml  db.properties
car/src/main/resources/mapper/: AlertMsgMapper.xml  CarDriverMapper.xml  CarMapper.xml  CarPositionMapper.xml  CarTypeMapper.xml  DriverMapper.xml  FenceCarMapper.xml  FenceMapper.xml
car/src/test/java/com/beidou/car/: CarApplicationTests.java
common/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/beidou/gateway/: GatewayApplication.java
gateway/src/main/resources/: banner.txt  bootstrap.yml  db.properties  logback-spring.xml  sso.sql
gateway/src/main/resources/mapper/: CompanyMapper.xml  DeptMapper.xml  LoginMapper.xml  RoleMapper.xml  RoleRuleMapper.xml  RuleMapper.xml  UserMapper.xml  UserRoleMapper.xml
gateway/src/main/resources/templates/: carHistory.html  carMonitor.html  excel.html  excelExports.html  index.html  logger.html  loggerDetail.html  login.html  main.html  test.html  trackback.js  userInfo.html  ws.js
gateway/src/main/resources/templates/My97DatePicker/: calendar.js
gateway/src/main/resources/templates/car/: addCar.html  addCarType.html  carManage.html  carTypeManage.html  editCar.html  editCarType.html
gateway/src/main/resources/templates/css/: login.css  map.css
gateway/src/main/resources/templates/err/: 401.html  403.html  404.html  500.html  501.html  502.html
gateway/src/main/resources/templates/error/: 400.html  401.html  403.html  404.html  500.html
gateway/src/main/resources/templates/js/: app.js  main.js  map.js  singlepoint.js  timeselect.js  trackback.js  vue.min.js  ws.js
gateway/src/main/resources/templates/layui/css/: layui.css
gateway/src/main/resources/templates/map/: bds.html  checkbox.js  points.json  single.json  test.json  trackback.html
gateway/src/main/resources/templates/user/: characterSetting.html  companySetting.html  departmentSetting.html  rightSetting.html  userSetting.html
gateway/src/main/resources/templates/user/edit/: editChar.html  editCom.html  editDept.html  editPwd.html  editRight.html  editUser.html
gateway/src/main/resources/templates/user/give/: charGiving.html  rightGiving.html
gateway/src/main/resources/templates/user/new/: newCharacter.html  newCompany.html  newDepartment.html  newRight.html  newUser.html
gateway/src/test/java/com/beidou/gateway/: GatewayApplicationTests.java
logger/: pom.xml
logger/src/main/java/com/beidou/logger/: LoggerApplication.java
logger/src/main/resources/: banner.txt  bootstrap.yml  db.properties  logback-spring.xml  syslog.sql
logger/src/main/resources/mapper/: SysLogMapper.xml
logger/src/test/java/com/beidou/logger/: LoggerApplicationTests.java
monitor/: .gitignore  pom.xml
monitor/src/main/java/com/beidou/monitor/: MonitorApplication.java
monitor/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
monitor/src/test/java/com/beidou/monitor/: MonitorApplicationTests.java
netty/: pom.xml
position/: pom.xml
position/src/main/resources/: application.yml  db.properties
user/: mvnw.cmd  pom.xml
user/src/main/resources/: bootstrap.yml  db.properties  logback-spring.xml
user/src/main/resources/mapper/: CompanyMapper.xml  DeptMapper.xml  RoleMapper.xml  RoleRuleMapper.xml  RuleMapper.xml  UserMapper.xml  UserRoleMapper.xml
user/src/main/resources/templates/: datas.json  main.html
user/src/main/resources/templates/css/: admin.css
user/src/main/resources/templates/error/: 501.html  502.html
user/src/main/resources/templates/js/: main.js
(+482 files in other folders)
