*********************************************************************
*********************************************************************
**                                    *MM                          **
**                                     MM                          **
**              `7M'   `MF'`7MM  `7MM  MM,dMMb.                    **
**                `VA ,V'    MM    MM  MM    `Mb                   **
**                  XMX      MM    MM  MM     M8                   **
**                ,V' VA.    MM    MM  MM.   ,M9                   **
**              .AM.   .MA.  `Mbod"YML.P^YbmdP'                    **
**                                                                 **
**         ****************   佛祖保佑  ****************           **
**                                                                 **
**        ██╗     ██╗ ██╗   ██╗   ██████╗       **
**       ╚██╗ ██╔╝  ██║   ██║   ██  ╔══██╗   **
**         ╚███╔╝     ██║   ██║   ██████╔╝     **
**         ██╔ ██╗    ██║   ██║   ██  ╔══██╗   **
**       ██╔╝   ██╗ ╚██████╔   ██████ ╔╝    **
**       ╚═╝      ╚═╝ ╚═════╝   ╚═════╝        **
**                                                                 **
**          ****************   没有bug  ****************           **
**                                                                 **
*********************************************************************
*********************************************************************