Manifest-Version: 1.0
Class-Path: tomcat-embed-el-8.5.28.jar tomcat-embed-websocket-8.5.28.j
 ar spring-boot-starter-thymeleaf-2.0.0.RELEASE.jar spring-boot-starte
 r-tomcat-2.0.0.RELEASE.jar thymeleaf-extras-java8time-3.0.1.RELEASE.j
 ar xmlunit-core-2.5.1.jar spring-jdbc-5.0.4.RELEASE.jar commons-pool-
 1.6.jar mysql-connector-java-5.1.45.jar javax.annotation-api-1.3.2.ja
 r thymeleaf-spring5-3.0.9.RELEASE.jar spring-boot-starter-logging-2.0
 .0.RELEASE.jar stomp-websocket-2.3.3.jar hibernate-commons-annotation
 s-5.0.1.Final.jar attoparser-2.0.4.RELEASE.jar aspectjweaver-1.8.13.j
 ar hibernate-core-5.2.14.Final.jar jackson-databind-2.9.4.jar antlr-2
 .7.7.jar log4j-api-2.10.0.jar jackson-datatype-jsr310-2.9.4.jar netty
 -all-4.1.22.Final.jar jul-to-slf4j-1.7.25.jar spring-tx-5.0.4.RELEASE
 .jar jackson-module-parameter-names-2.9.4.jar tomcat-embed-core-8.5.2
 8.jar slf4j-api-1.7.25.jar validation-api-2.0.1.Final.jar jboss-loggi
 ng-3.3.2.Final.jar spring-orm-5.0.4.RELEASE.jar spring-boot-starter-j
 son-2.0.0.RELEASE.jar logback-classic-1.2.3.jar hibernate-jpa-2.1-api
 -1.0.0.Final.jar commons-dbcp-1.4.jar spring-data-jpa-2.0.5.RELEASE.j
 ar thymeleaf-3.0.9.RELEASE.jar spring-aspects-5.0.4.RELEASE.jar sprin
 g-boot-2.0.0.RELEASE.jar HikariCP-2.7.8.jar spring-beans-5.0.4.RELEAS
 E.jar classmate-1.3.4.jar log4j-to-slf4j-2.10.0.jar spring-boot-start
 er-2.0.0.RELEASE.jar spring-aop-5.0.4.RELEASE.jar spring-webmvc-5.0.4
 .RELEASE.jar hibernate-validator-6.0.7.Final.jar spring-jcl-5.0.4.REL
 EASE.jar jackson-core-2.9.4.jar spring-core-5.0.4.RELEASE.jar spring-
 boot-starter-web-2.0.0.RELEASE.jar spring-messaging-5.0.4.RELEASE.jar
  spring-boot-starter-jdbc-2.0.0.RELEASE.jar spring-boot-starter-data-
 jpa-2.0.0.RELEASE.jar javassist-3.22.0-GA.jar dom4j-1.6.1.jar snakeya
 ml-1.19.jar jboss-transaction-api_1.2_spec-1.0.1.Final.jar jackson-an
 notations-2.9.0.jar spring-expression-5.0.4.RELEASE.jar spring-data-c
 ommons-2.0.5.RELEASE.jar jandex-2.0.3.Final.jar jackson-datatype-jdk8
 -2.9.4.jar spring-boot-starter-aop-2.0.0.RELEASE.jar spring-context-5
 .0.4.RELEASE.jar spring-web-5.0.4.RELEASE.jar javax.transaction-api-1
 .2.jar logback-core-1.2.3.jar spring-websocket-5.0.4.RELEASE.jar unbe
 scape-1.1.5.RELEASE.jar spring-boot-autoconfigure-2.0.0.RELEASE.jar
Main-Class: Application

